{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "applicationDB": "AccountEndpoint=https://rashmi-db.documents.azure.com:443/;AccountKey=Yi0Lm4gbKtgZ7hQiisGQftPZhqn6qFo1lSotjTS0pBIjh0r5ZRKmqAUffz5WnD43p3rbxSkQEwolACDb6QKV1g==;"
  },
  "CosmosDb": {
    "DatabaseId": "ApplicationDb",
    "EmployeesContainerId": "Employees",
    "AnotherContainerId": "Questions"
  }
}
